.what-we-do-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
}
.what-we-do-content-wrapper {
  display: flex;
  width: 100%;
  max-width: 1120px;
  flex-direction: column;
}
.section-title {
  color: #05ff00;
  font-weight: 500;
  font-size: 40px;
}
.services-container {
  display: flex;
  flex-direction: column;
}
.service-item {
  display: flex;
  gap: 20px;
  margin-top: 64px;
}
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 72%;
}
.service-title {
  color: #fff;
  font-weight: 700;
  font-size: 86px;
}
.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
  padding-right: 80px;
}
.tag {
  font-weight: 500;
  font-size: 18px;
  color: #121212;
  text-transform: uppercase;
  background-color: #05ff00;
  border-radius: 555px;
  padding: 4px 16px;
}
.service-description {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  margin-top: 32px;
}
.service-image-wrapper {
  width: 28%;
}
.service-image {
  width: 100%;
  aspect-ratio: 1;
}
@media (max-width: 1439px) {
  .what-we-do-section {
    padding: 0 20px;
  }
  .what-we-do-content-wrapper {
    max-width: 100%;
  }
  .section-title {
    max-width: 100%;
  }
  .services-container {
    max-width: 100%;
  }
  .service-item {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    margin-top: 40px;
  }
  .service-content {
    width: 100%;
    max-width: 100%;
  }
  .service-title {
    font-size: 40px;
  }
  .service-tags {
    padding-right: 20px;
  }
  .service-description {
    max-width: 100%;
  }
  .service-image-wrapper {
    width: 100%;
    margin-top: 40px;
  }
}
