.testimonials-header {
  width: 100%;
  text-align: left;
}

.testimonials-title {
  color: #05ff00;
  font-weight: normal;
  font-size: 48px;
}

.highlight {
  color: #fff;
}

.testimonial-card:hover {
  transform: rotateY(180deg);
  background-color: #05ff00;
}

.testimonial-content {
  backface-visibility: hidden;
}

.testimonials-grid {
  display: flex;
  flex-direction: row;
  gap:24px;
  margin-top: 64px;
  width: 100%;
}

.testimonial-card {
  width: 352px;
  background-color: #fff;
  border-radius: 30px;
  color: #121212;
  flex: 1;
  padding: 24px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.testimonial-keywords {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 36px;
  line-height: 135%;
}

.testimonial-divider {
  background-color: #05ff00;
  border: 1px solid #05ff00;
  height: 1px;
  margin: 14px 0;
}

.testimonial-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
  font-size: 24px;
}

.rating-stars {
  display: flex;
  gap: 4px;
}

.star-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.testimonial-footer {
  margin-top: 16px;
}

.client-name {
  font-weight: bold;
  font-size: 20px;
  color: #000;
}

.client-location {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  margin-top: 8px;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.see-all-button {
  border: 2px solid #05ff00;
  border-radius: 100px;
  color: #05ff00;
  margin-top: 64px;
  padding: 16px 24px;
  background: none;
  cursor: pointer;
}

@media (max-width: 1440px) {
  .testimonials-container {
    padding: 0 20px;
  }

  .testimonials-title {
    font-size: 40px;
  }

  .testimonials-grid {
    overflow-x: scroll;
    gap:16px;
    margin-top: 40px;
  }

  .testimonial-card {
    min-width: 280px;
    width: 280px;
    margin-top: 32px;
  }

  .see-all-button {
    margin-top: 40px;
  }
}
